<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel=apple-touch-icon sizes=180x180 href=/static/favicon/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/static/favicon/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/static/favicon/favicon-16x16.png>
    <link rel=manifest href=/static/favicon/site.webmanifest>
    <link rel=mask-icon href=/static/favicon/safari-pinned-tab.svg color=#5bbad5>
    <link rel="shortcut icon" href=/static/favicon/favicon.ico>
    <meta name=msapplication-TileColor content=#ffffff>
    <meta name=msapplication-config content=/static/favicon/browserconfig.xml>
    <meta name=theme-color content=#ffffff>

    <title>{{user.username}} | GraffExchange.com</title>
    <link href=/static/css/uikit.min.css rel=stylesheet>

    <!-- UIkit CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>

    <!-- https://zzseba78.github.io/Kick-Off/marketing.html -->
    
<style>

.top-wrap::before, .overlay-wrap::before {
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  content: '';
  z-index: 1;
  background-color: rgba(0,0,0,0.5);
}
.uk-light{
  color: rgba(255,255,255,.9)
}
.top-wrap-height {
  transition: height 0.25s;
}
.uk-subnav-pill > * > :first-child {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.04);
}
.top-container {
  z-index: 2;
}
.uk-logo img {
  height: 38px;
}
.subtitle-text {
  font-size: 1.2em;
  opacity: 0.7;
  font-weight: 300;
}
.logos-grid img {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(100%);
  transition: filter 0.25s;
}
.logos-grid img:hover {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(0);
}

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6, .uk-heading-small, .uk-heading-medium, .uk-heading-large, .uk-heading-xlarge, .uk-heading-2xlarge {
  font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #222;
  text-transform: none;
}

.uk-input {
  color: #fff !important;
  background: rgba(0,0,0,0) !important;
}

#drop_zone {
  border: 2px dashed #c9cbd5;
  width:  100%;
  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: center;
  /*padding: 3em;*/
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    background: #fff;
}

#submit_label {
  cursor: auto;
  opacity: 0.3;
}

#file_input, #submit_btn {
    display: none;
}
</style>
</head>

<body>
    <!-- TOP -->
    <div class="top-wrap uk-position-relative uk-light uk-background-secondary">
      
      <div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">
        
        <!-- TOP CONTAINER -->
        <div class="uk-container uk-flex-auto top-container uk-position-relative uk-margin-medium-top">
          <div class="uk-width-2-2">
            <h3 class="uk-text-primary uk-margin-small-bottom">{{user.username}} | GraffExchange.com</h3>
          </div>
        </div>
        <!-- /TOP CONTAINER -->

        <!-- TOP IMAGE -->
        <img src="/static/img/graff_background.jpg"
        alt="" data-uk-cover data-uk-img data-uk-parallax="opacity: 1,0.1; easing:0"
        >
      </div>
    </div>
    <!-- /TOP -->
    <section id="content" class="uk-section uk-section-default">
      <div class="uk-container">
        <h1>{{user.username}}</h1>
        
    
        <!-- Exchange is going, and these are the Sketches uploaded by user -->
        {% if active_exchange and active_signup %}
            {% for assignment in active_assignments %}
              <h3>{{assignment.style}} for "{{assignment.recipient_signup.tag}}"</h3>
              {% if assignment.completed %}
                {% for sketch in assignment.sketches.all %}
                  <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-medium uk-grid-match" uk-grid="masonry: true" id="sketch_container">
                    {% for sketch in sketches %}
                      <div>
                        <div class="uk-card uk-card-default uk-card-body" style="padding:10px; display:flex; align-items: center;">
                          <img src="{{sketch.image.url}}">
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% endfor %}
              {% else %} <!--Assignment Not Completed-->
              {% if assignment.rematch %}
                <p>Rematch sketches are due by {{ active_exchange.rematch_due_date|date:'M j (l)' }}.</p>
              {% else %}
                <p>Sketches are due by {{ active_exchange.due_date|date:'M j (l)' }}.</p>
              {% endif %}
                <a class="uk-button uk-button-primary" href="{{assignment.upload_link}}">Fix this link to be correct. Upload sketch for "{{ assignment.recipient_signup.tag }}" {% if assignment.style %}({{assignment.style}}) {% endif %}</a>
              {% endif %}  
              <hr>
            {% endfor %}

            {% if not active_assignments %} <!--Signed up and the exchange is active, but there isn't an assignment for the user.-->
              <div class="uk-alert-success" uk-alert>
                <p>You are confirmed as "{{active_signup.tag}}" for the {{ active_signup.exchange.assignment_date|date:'F' }} Exchange.</p>
                <p>If you don't get your assignment within the next 24 hours, then please email chase@graffexchange.com because something is probably broken.</p>
              </div>
            {% endif %}
        {% else %}
          {% if signup %}
            <div class="uk-alert-success" uk-alert>
              <p>You are confirmed as "{{signup.tag}}" for the {{ next_exchange_signup.exchange.assignment_date|date:'F' }} Exchange.</p>
              <p>Assignments will be given on {{ next_exchange_signup.exchange.start_date|date:"l, M d" }}.</p>
              <p><a href="/confirm_signup/{{user.username}}/{{user.pk}}/">Click here</a> to edit your details for the exchange.</a></p>
            </div>
          {% else %}
            <a class="uk-button uk-button-primary" href="/confirm_signup/{{user.username}}/{{user.pk}}/">Signup for the {{ next_exchange.name }} Exchange</a>
          {% endif %}
        {% endif %}
        <!-- <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right;" style="padding:10px; display:flex; align-items: center; justify-content:center; max-width:750px; "> -->
        {% if past_assignments %}
        <div class="uk-margin-large"></div>
        <hr>
        <h3>Past Works</h3>
        {% for assignment in past_assignments %}
          <h3 class="uk-margin-large-top">{{assignment.user_signup.tag}} → {{assignment.recipient_signup.tag}}</h3>
          {% if assignment.sketches.all|length == 1 %}
          {% with sketch=assignment.sketches.all.0 %}
            <div uk-grid>
              <div class="uk-width-auto">
                <div class="uk-card uk-card-default uk-card-body uk-padding-small" style="max-width:750px;">
                  <img class="single_image"
                        data-src="{{sketch.image.url}}" 
                        width="{{sketch.image.width}}" 
                        height="{{sketch.image.height}}"
                        alt="Graffiti Sketch of {{assignment.recipient_signup.tag}}" 
                        uk-img="target: !.uk-card -*, !.uk-card +*"
                        >
                </div>
              </div>
            </div>
          {% endwith %}
          {% else %}
            <div class="uk-card uk-card-default uk-card-body uk-padding-small" style="max-width:650px;">
              <div uk-slideshow="animation: slide; autoplay: true; autoplay-interval: 4500; pause-on-hover: true;ratio:{{assignment.sketches.all.0.image.width}}:{{assignment.sketches.all.0.image.height}}">
                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                  <ul class="uk-slideshow-items">
                    {% for sketch in assignment.sketches.all %}
                    <li>
                      <div>
                        <img data-src="{{sketch.image.url}}" alt="Graffiti Sketch of {{assignment.recipient_signup.tag}}" width="{{sketch.image.width}}" width="{{sketch.image.height}}" uk-cover uk-img="target: !.uk-slideshow-items" style="max-height:100%">
                      </div>
                    </li>
                    {% endfor %}
                  </ul>

                  <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                  <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                </div>
                <div class="uk-position-bottom-center uk-position-small">
                  <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
                </div>
              </div>
            </div>
          {% endif %}

        {% endfor %}
        {% endif %}
        
      </div>
    </section>
    

    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">© 2020 GraffExchange.com</span>
      </div>
    </footer>
    <!-- /FOOTER -->
  
  </body>
</html>

<script>


window.addEventListener('load', function () {
  var images = document.getElementsByClassName("single_image");
  for (let image of images) {
    var w = image.offsetWidth
    var h = image.offsetHeight
    if (h > 400) {
      image.style.width = "auto"
      image.style.maxHeight = "400px";
    }
  }
})




</script>
