<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel=apple-touch-icon sizes=180x180 href=/static/favicon/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/static/favicon/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/static/favicon/favicon-16x16.png>
    <link rel=manifest href=/static/favicon/site.webmanifest>
    <link rel=mask-icon href=/static/favicon/safari-pinned-tab.svg color=#5bbad5>
    <link rel="shortcut icon" href=/static/favicon/favicon.ico>
    <meta name=msapplication-TileColor content=#ffffff>
    <meta name=msapplication-config content=/static/favicon/browserconfig.xml>
    <meta name=theme-color content=#ffffff>

    <title>Review Sketch | GraffExchange.com</title>
    <link href=/static/css/uikit.min.css rel=stylesheet>

    <!-- UIkit CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>

    <!-- https://zzseba78.github.io/Kick-Off/marketing.html -->
    
<style>

.top-wrap::before, .overlay-wrap::before {
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  content: '';
  z-index: 1;
  background-color: rgba(0,0,0,0.5);
}
.uk-light{
  color: rgba(255,255,255,.9)
}
.top-wrap-height {
  transition: height 0.25s;
}
.uk-subnav-pill > * > :first-child {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.04);
}
.top-container {
  z-index: 2;
}
.uk-logo img {
  height: 38px;
}
.subtitle-text {
  font-size: 1.2em;
  opacity: 0.7;
  font-weight: 300;
}
.logos-grid img {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(100%);
  transition: filter 0.25s;
}
.logos-grid img:hover {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(0);
}

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6, .uk-heading-small, .uk-heading-medium, .uk-heading-large, .uk-heading-xlarge, .uk-heading-2xlarge {
  font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #222;
  text-transform: none;
}

.uk-input {
  color: #fff !important;
  background: rgba(0,0,0,0) !important;
}

#drop_zone {
  border: 2px dashed #c9cbd5;
  width:  100%;
  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: center;
  /*padding: 3em;*/
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    background: #fff;
}

#submit_label {
  cursor: auto;
  opacity: 0.3;
}

#file_input, #submit_btn {
    display: none;
}
</style>
</head>

<body>
    <!-- TOP -->
    <div class="top-wrap uk-position-relative uk-light uk-background-secondary">
      
      <div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">
        
        <!-- TOP CONTAINER -->
        <div class="uk-container uk-flex-auto top-container uk-position-relative uk-margin-medium-top">
          <div class="uk-width-2-2">
            <h3 class="uk-text-primary uk-margin-small-bottom">GraffExchange.com</h3>
          </div>
        </div>
        <!-- /TOP CONTAINER -->

        <!-- TOP IMAGE -->
        <img src="/static/img/graff_background.jpg"
        alt="" data-uk-cover data-uk-img data-uk-parallax="opacity: 1,0.1; easing:0"
        >
      </div>
    </div>
    <!-- /TOP -->

    <section id="content" class="uk-section uk-section-default">
      <div class="uk-container">
        <div class="uk-flex-middle">
          {% for assignments in assignment_groups %}
            <hr class="uk-divider-icon">
            <div class="uk-child-width-1-4@m" uk-grid>
              {% for assignment in assignments %}
                <div class="uk-card uk-card-default" style="padding-left:0px;">
                    <div class="uk-card-media-top">
                      {% if assignment.sketches.all|length == 1 %}
                        {% for sketch in assignment.sketches.all %}
                          <div><img src="{{sketch.image.url}}"></div>
                        {% endfor %}
                      {% else %}
                      {% for sketch in assignment.sketches.all %}
                        <div class="uk-child-width-1-2 uk-grid-collapse" uk-grid>
                          <div><img src="{{sketch.image.url}}"></div>
                        </div>
                      {% endfor %}
                      {% endif %}
                    </div>
                    <div class="uk-card-body">
                        <p>{{assignment.user.moniker}}→{{assignment.recipient.moniker}}</p>
                    </div>
                </div>
                <!-- <div>
                  <div class="uk-inline">
                    <div class="uk-card uk-card-default uk-card-body" style="padding:10px; display:flex; align-items: center; justify-content:center;">
                        {% for sketch in assignment.sketches.all %}
                          <img src="{{sketch.image.url}}" alt="">
                        {% endfor %}
                      <p>{{assignment.user.moniker}}→{{assignment.recipient.moniker}}</p>
                    </div>
                  </div>
                </div> -->
              {% endfor %}
            </div>
          {% endfor %}
        </div>
      </div>
    </section>
    

    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">© 2020 GraffExchange.com</span>
      </div>
    </footer>
    <!-- /FOOTER -->
  
  </body>
</html>
