<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel=apple-touch-icon sizes=180x180 href=/static/favicon/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/static/favicon/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/static/favicon/favicon-16x16.png>
    <link rel=manifest href=/static/favicon/site.webmanifest>
    <link rel=mask-icon href=/static/favicon/safari-pinned-tab.svg color=#5bbad5>
    <link rel="shortcut icon" href=/static/favicon/favicon.ico>
    <meta name=msapplication-TileColor content=#ffffff>
    <meta name=msapplication-config content=/static/favicon/browserconfig.xml>
    <meta name=theme-color content=#ffffff>

    <title>Review Sketch | GraffExchange.com</title>
    <link href=/static/css/uikit.min.css rel=stylesheet>

    <!-- UIkit CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>

    <!-- https://zzseba78.github.io/Kick-Off/marketing.html -->
    
<style>

.top-wrap::before, .overlay-wrap::before {
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  content: '';
  z-index: 1;
  background-color: rgba(0,0,0,0.5);
}
.uk-light{
  color: rgba(255,255,255,.9)
}
.top-wrap-height {
  transition: height 0.25s;
}
.uk-subnav-pill > * > :first-child {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.04);
}
.top-container {
  z-index: 2;
}
.uk-logo img {
  height: 38px;
}
.subtitle-text {
  font-size: 1.2em;
  opacity: 0.7;
  font-weight: 300;
}
.logos-grid img {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(100%);
  transition: filter 0.25s;
}
.logos-grid img:hover {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(0);
}

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6, .uk-heading-small, .uk-heading-medium, .uk-heading-large, .uk-heading-xlarge, .uk-heading-2xlarge {
  font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #222;
  text-transform: none;
}

.uk-input {
  color: #fff !important;
  background: rgba(0,0,0,0) !important;
}

#drop_zone {
  border: 2px dashed #c9cbd5;
  width:  100%;
  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: center;
  /*padding: 3em;*/
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    background: #fff;
}

#submit_label {
  cursor: auto;
  opacity: 0.3;
}

#file_input, #submit_btn {
    display: none;
}
</style>
</head>

<body>
    <!-- TOP -->
    <div class="top-wrap uk-position-relative uk-light uk-background-secondary">
      
      <div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">
        
        <!-- TOP CONTAINER -->
        <div class="uk-container uk-flex-auto top-container uk-position-relative uk-margin-medium-top">
          <div class="uk-width-2-2">
            <h3 class="uk-text-primary uk-margin-small-bottom">GraffExchange.com</h3>
          </div>
        </div>
        <!-- /TOP CONTAINER -->

        <!-- TOP IMAGE -->
        <img src="/static/img/graff_background.jpg"
        alt="" data-uk-cover data-uk-img data-uk-parallax="opacity: 1,0.1; easing:0"
        >
      </div>
    </div>
    <!-- /TOP -->

    <section id="content" class="uk-section uk-section-default">
      <div class="uk-container">
        <div class="uk-flex-middle" data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
          <h2>{{assignment.user.moniker}} → {{assignment.recipient.moniker}}</h2>
          <div data-uk-scrollspy-class="uk-animation-slide-right-medium">
            {% if assignment_sketches|length == 1 %}
              <div style="display:flex; align-items: center; justify-content:center;">
                <div class="uk-card uk-card-default" style="padding:10px;">
                  <img src="{{assignment_sketches.0.image.url}}">
                </div>
              </div>
            {% else %}

              <div class="uk-child-width-1-2@m uk-grid-medium uk-grid-match" uk-grid="masonry: true">
                {% for sketch in assignment_sketches %}
                  <div>
                    <div class="uk-card uk-card-default uk-card-body" style="padding:10px; display:flex; align-items: center; justify-content:center;">
                      <img src="{{sketch.image.url}}">
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% endif %}              

          <div class="uk-grid uk-child-width-1-2@m uk-flex-middle">
            <div>
              <h3 class="uk-margin-medium-top">Quick Questions</h3>
              <form action="/" method="post" id="login-form">
                {% csrf_token %}
                <div class="uk-margin">
                  <div>On a scale of 1 to 100, how excited about this sketch are you?</div>
                  <div uk-grid>
                      <div class="uk-width-expand@s"><input id="excitement_slider" class="uk-range" type="range" value="47" min="0" max="100" step="1"></div>
                      <div class="uk-width-auto@s"><span id="excitement_number"></span></div>
                  </div>
                  <div id="excitement_text">&nbsp;</div>
                  <div class="uk-margin uk-margin-medium-top">
                  <div>Are you going to post the sketch <b>you</b> did on reddit?</div>
                  <div class="uk-grid-small uk-child-width-auto uk-grid">
                    <label><input class="uk-radio" type="radio" name="reddit" value="myself"> I want to post it myself.</label>
                    <label><input class="uk-radio" type="radio" name="reddit" value="yes"> You can post it for me.</label>
                    <label><input class="uk-radio" type="radio" name="reddit" value="no"> I would rather it not be posted to reddit.</label>
                  </div>
                </div>

                <button href="#" class="uk-button uk-button-primary uk-border-pill uk-margin-medium-top" data-uk-icon="arrow-right" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">© 2020 GraffExchange.com</span>
      </div>
    </footer>
    <!-- /FOOTER -->
  
  </body>
</html>

<script>

var slider = document.getElementById("excitement_slider");
var slider_output = document.getElementById("excitement_number");
var slider_text = document.getElementById("excitement_text");
slider_output.innerHTML = slider.value; // Display the default slider value
// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  slider_output.innerHTML = this.value;
  var x = parseInt(this.value);
  if (x < 10) {
    slider_text.innerHTML = "Complete Garbage."
  }else if (x < 55 && x > 45) {
    slider_text.innerHTML = "Meh."
  }else if (x > 90) {
    slider_text.innerHTML = "Dope."
  }
  else{
    slider_text.innerHTML = "&nbsp;"
  }
} 


</script>
