<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel=apple-touch-icon sizes=180x180 href=/static/favicon/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/static/favicon/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/static/favicon/favicon-16x16.png>
    <link rel=manifest href=/static/favicon/site.webmanifest>
    <link rel=mask-icon href=/static/favicon/safari-pinned-tab.svg color=#5bbad5>
    <link rel="shortcut icon" href=/static/favicon/favicon.ico>
    <meta name=msapplication-TileColor content=#ffffff>
    <meta name=msapplication-config content=/static/favicon/browserconfig.xml>
    <meta name=theme-color content=#ffffff>

    <title>GraffExchange.com</title>
    <link href=/static/css/uikit.min.css rel=stylesheet>

    <!-- UIkit CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>

    <!-- https://zzseba78.github.io/Kick-Off/marketing.html -->
    
<style>

.top-wrap::before, .overlay-wrap::before {
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  content: '';
  z-index: 1;
  background-color: rgba(0,0,0,0.5);
}
.uk-light{
  color: rgba(255,255,255,.9)
}
.top-wrap-height {
  transition: height 0.25s;
}
.uk-subnav-pill > * > :first-child {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.04);
}
.top-container {
  z-index: 2;
}
.uk-logo img {
  height: 38px;
}
.subtitle-text {
  font-size: 1.2em;
  opacity: 0.7;
  font-weight: 300;
}
.logos-grid img {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(100%);
  transition: filter 0.25s;
}
.logos-grid img:hover {
  display: block;
  width: 60px;
  margin: 0 auto;
  filter:  grayscale(0);
}

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6, .uk-heading-small, .uk-heading-medium, .uk-heading-large, .uk-heading-xlarge, .uk-heading-2xlarge {
  font-family: ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #222;
  text-transform: none;
}

.uk-input {
  color: #fff !important;
  background: rgba(0,0,0,0) !important;
}

#drop_zone {
  border: 2px dashed #c9cbd5;
  width:  100%;
  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: center;
  /*padding: 3em;*/
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    background: #fff;
}

#submit_label {
  cursor: auto;
  opacity: 0.3;
}

#file_input, #submit_btn {
    display: none;
}
</style>
</head>

<body>
    <!-- TOP -->
    <div class="top-wrap uk-position-relative uk-light uk-background-secondary">
      
      <div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">
        
        <!-- TOP CONTAINER -->
        <div class="uk-container uk-flex-auto top-container uk-position-relative uk-margin-medium-top">
          <div class="uk-width-2-2">
            <h3 class="uk-text-primary uk-margin-small-bottom">GraffExchange.com</h3>
          </div>
        </div>
        <!-- /TOP CONTAINER -->

        <!-- TOP IMAGE -->
        <img src="/static/img/graff_background.jpg"
        alt="" data-uk-cover data-uk-img data-uk-parallax="opacity: 1,0.1; easing:0"
        >
      </div>
    </div>
    <!-- /TOP -->
    <section id="content" class="uk-section uk-section-default">
      <div class="uk-container">
        <div class="uk-flex-middle" data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
              <div data-uk-scrollspy-class="uk-animation-slide-right-medium">
                <!-- <v-card class="ma-1" style="line-height: 0.7; width:500px; max-width:100%;flex-shrink: 0;"><img src="/static/img/dec/kein2.JPG" style="max-width:100%;"></v-card> -->
            
              {% if sketches %}
                <h3 style="margin-bottom: 0px">Uploaded.</h2>
                <p style="margin-top: 0px;">You will receive an email when all the results are compiled and ready for review.</p>
              {% endif %}


              <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-medium uk-grid-match"uk-grid="masonry: true">
                {% for sketch in sketches %}
                <div>
                  <div class="uk-card uk-card-default uk-card-body" style="padding:10px; display:flex; align-items: center;">
                    <img src="{{sketch.image.url}}">
                  </div>
                </div>
                {% endfor %}
              </div>

                <h2 class="uk-margin-small-top">Upload Sketch for "{{tag}}"</h2>
                <p>If you have any problems you can email your sketch to <a href="mailto:(chase@graffexchange.com)">chase@graffexchange.com</a>.</p>
                <form action="" method="post" enctype="multipart/form-data">
                <div class="uk-text-center">
                    {% csrf_token %}
                    <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);" class="uk-text-center">
                      <div id="drag_here_container" style="padding:3em;">
                          <p>Drag one or more files here</p>
                          <p>or</p>
                          <label for="file_input" class="custom-file-upload">
                              Browse Files
                          </label>
                          <input id="file_input" type="file" name="sketches" multiple onchange="fileChanged(event);"> 
                      </div>
                      <div id="file_list"></div>
                    </div>
                  </div>

                  <div class="uk-margin-small-top">Approximately how long did you spend on this assignment?</div>
                  <div class="uk-grid uk-child-width-1-2@s uk-child-width-1-3@l">
                    <div>
                      <select class="uk-select" name="time">
                          <option>Less than 30 min</option>
                          <option>30 min</option>
                          <option>1 hour</option>
                          <option>1.5 hours</option>
                          <option>2 hours</option>
                          <option>3 hours</option>
                          <option>4 hours</option>
                          <option>More than 4 hours</option>
                      </select>
                      <label id="submit_label" for="submit_btn" class="uk-margin-small-top custom-file-upload">
                          Upload Selected Files
                      </label disabled>
                      <input id="submit_btn" type="submit" name="Submit" value="Upload" disabled>
                    </div>
                  </div>
                </form>
              </div>
            </div>
      </div>
    </section>
    
    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">© 2020 GraffExchange.com</span>
      </div>
    </footer>
    <!-- /FOOTER -->
  
  </body>
</html>

<script>

function fileChanged(ev) {
    var files = document.getElementById("file_input").files;
    if (files.length == 0) return;

    console.log("Got files");
    var sl = document.getElementById("submit_label")
    sl.style.opacity = "1";
    sl.style.cursor = "pointer";
    document.getElementById("drop_zone").style.border = "2px solid #1b3099";
    document.getElementById("drag_here_container").style.display = "none";
    var file_list = document.getElementById("file_list");
    file_list.innerHTML = "";
    for (var i = 0; i < files.length; i++) {
        var file = files.item(i);
        var p = document.createElement("p");
        p.textContent = file.name;
        file_list.appendChild(p);
    }
    document.getElementById("submit_btn").disabled = false;
}
function dropHandler(ev) {
  console.log('File(s) dropped');

  // Prevent default behavior (Prevent file from being opened)
  ev.preventDefault();

    // Use DataTransfer interface to access the file(s)
    // for (var i = 0; i < ev.dataTransfer.files.length; i++) {
    //   console.log('2... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
    // }
    document.getElementById("file_input").files = ev.dataTransfer.files;
    fileChanged(ev);
}

function dragLeaveHandler(ev) {
  console.log('File(s) out of drop zone'); 
  document.getElementById("drop_zone").style.border = "2px dashed #c9cbd5";
}

function dragOverHandler(ev) {
  console.log('File(s) in drop zone'); 
  document.getElementById("drop_zone").style.border = "2px dashed #4b69ff";

  // Prevent default behavior (Prevent file from being opened)
  ev.preventDefault();
}

var zone = document.getElementById('drop_zone')
var h = zone.offsetHeight;
zone.style.height = h+"px";



  </script>
